# JDBC-Database URI, set User/Password 
#spring.datasource.platform:h2
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:./monsterbuilder
spring.datasource.username=blizzard
spring.datasource.password=arbor
#automatically create entities from java classes
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
# update DB instead of dropping it each time
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
