# Konsole ist an und unter /h2 zu finden
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JDBC-Database URI, set User/Password 
spring.sql.init.platform:h2
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:./monsterbuilder
spring.datasource.username=blizzard
spring.datasource.password=arbor
#automatically create entities from java classes
spring.jpa.generate-ddl=true
# update DB instead of dropping it each time
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080

#python
python.home=C:\Users\Svenja_Neu\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe

#datasql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#custom skriptPfad
custom.skript.path=\skripts